{
  "JwtSettings": {
    "Key": "mySecretKey",
    "Issuer": "https://localhost:44404",
    "Audience": "https://localhost:44404"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
